# OffProcedureUserToUser

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fr/lucwaw/utou/: FirebaseMessagingService.kt  MainActivity.kt  NotificationService.kt  OffProcedureUserToUserApplication.kt  RegisterUserActivity.kt
android/src/main/kotlin/fr/lucwaw/utou/data/: AppDatabase.kt  FirebaseMessagingService.kt  NotificationService.kt
android/src/main/kotlin/fr/lucwaw/utou/data/dao/: UserDao.kt
android/src/main/kotlin/fr/lucwaw/utou/data/entity/: ClassConverter.kt  UserEntity.kt
android/src/main/kotlin/fr/lucwaw/utou/data/repository/: GrpcUserRepository.kt  OffFirstUserRepository.kt  UserRepository.kt
android/src/main/kotlin/fr/lucwaw/utou/data/workers/: SyncRegisterWorker.kt  SyncSheduler.kt  SyncUsersWorker.kt  UpdateTokenWorker.kt
android/src/main/kotlin/fr/lucwaw/utou/di/: AppModule.kt
android/src/main/kotlin/fr/lucwaw/utou/domain/: GetUsersUseCase.kt  PingUserUseCase.kt  RegisterUserUseCase.kt
android/src/main/kotlin/fr/lucwaw/utou/domain/modele/: CreateDeviceResult.kt  CreateUserResult.kt  SendPingResult.kt  SyncStatus.kt  User.kt
android/src/main/kotlin/fr/lucwaw/utou/domain/usecase/: GetUsersUseCase.kt  PingUserUseCase.kt  RegisterUserUseCase.kt  ScheduleOneTimeRefreshUseCase.kt  SchedulePeriodicRefreshUseCase.kt  ScheduleUpdateToken.kt
android/src/main/kotlin/fr/lucwaw/utou/user/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
android/src/main/kotlin/fr/lucwaw/utou/user/list/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
android/src/main/kotlin/fr/lucwaw/utou/user/register/: ButtonFragment.kt  RegisterViewModel.kt
android/src/main/res/layout/: activity_main.xml  fragment_button.xml  item_user.xml  recycler_users.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
clientkotlin/: build.gradle.kts
clientkotlin/src/main/kotlin/: UToUClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protos/: build.gradle.kts
protos/src/main/proto/: User.proto  UtoU.proto  common.proto
server/: build.gradle.kts
server/src/main/kotlin/: UserPingServer.kt  UserToUserServer.kt
stub/: build.gradle.kts
stub-android/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
